<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=devic-width,initial-scale=1.0">
			<title>个人博客</title>
	</head>
	<link rel="stylesheet" href="icon/iconfont.css">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
		}
		a {
			text-decoration: none;
			color: #fff;
		}
		ul {
			list-style: none;
		}
		header{
			font-size: 15px;
			font-family: "微软雅黑";
			height: 60px;
			width: 1524px;
			background-color: #022f43;
		}
		nav{
			background-image:url(img/大海);/*背景图像*/
			width: 1524px;
			height: 600px;
			background-repeat: no-repeat;/*如何平铺背景图像*/
			background-size: 100% auto;
			}
		main{
			width: 1524px;
			height: 2650px;
			background-color: #011f2c;
		}
		h2{
			display: block;
			font-size: 20px;
			font-weight: bold;
			color: #FCFCFE;
			margin-left: 455px;
			margin-top: 25px;
		}
		.top{
			font-size: 25px;
			display: block;
			line-height: 60px;
			color: #ffa500;
			padding:0 20px;
			float: left;
		}
		.tophead{
			float: right;
		}
		.tophead li{
			float: left;
		}
		.tophead li a {
			display: block;
			line-height: 60px;
			text-decoration: underline;
			color: #fff;
			padding: 0 25px;
		}
		.music-wrap {
			float: right;
			margin-top: 600px;
			margin-left: 1213px;
			position: fixed;
			z-index: 10;
		}
		.shell{
			width: 70px;
			height: 450px;
			display: flex;/*展示*/ /*弹性分布*/
			flex-direction: column;/*弹性项目在弹性容器中的放置方向*/
			background-color:rgb(0,0,0,0.5);
			border-radius: 10px;/*圆角矩形边框*/
			transition: 0.5s ease;/*过渡*/
			overflow: hidden;/*隐藏超出部分*/
			float: left;
			position: fixed;
		}
		.box{
			display: block;/*展示*/ /*块元素显示*/
			height: 600px;
			width: 100px;
			margin: 5px;
			border-radius: 5px;
			position: relative;/*相对定位*/  /*父相*/
			transition: 1s;/*过渡*/
			color: rbg(160,160,175);
		}
		.box i{
			font-size: 30px;
			position: absolute;/*绝对位置*/  /*子绝*/
			margin: 24px 0 0 15px;
		}
		.box span{
			position: relative;/*相对定位*/  /*父相*/
			top: 22px;
			left: 80px;
			font: 500 20px '';
			border-bottom: 1px solid #fff;
			opacity: 0;
			transition: .1s;
		}
		.text {
			font-size: 30px;
			width: 100%;
			background-color: transparent;
			line-height: 100px;
			text-align: center;
			overflow: hidden;
			color: #fff;
			float: left;
			margin-top: 100px;
			}
		.text a {
			font-size: 20px;
			display: inline-block;
			height: 40px;
			line-height: 39px;
			padding: 0 55px 0 20px;
			border-radius: 15px;
			border: 2px solid white;
			cursor: pointer;
			transition:transform .3s ease;
			color: #fcfcfe;
			position: relative;
		}
		.text a::after{
			position: absolute;
			right: 23px;
			top: 40%;
			content: '';
			border-top: 6px solid transparent;
			border-left: 12px solid #fff;
			border-bottom: 6px solid transparent;
			transition: .5s;
		}
		.kuang1{
			width: 300px;
			height: 260px;
			background-color: #022f43;
			margin-top: 50px;
			margin-left: 250px;
			border-radius: 30px;
			position: absolute;
		}
		.kuang2{
			width: 300px;
			height: 260px;
			background-color: #022f43;
			margin-top: 50px;
			margin-left: 600px;
			border-radius: 30px;
			position: absolute;
		}
		.kuang3{
			width: 300px;
			height: 260px;
			background-color: #022f43;
			margin-top: 50px;
			margin-left: 950px;
			border-radius: 30px;
			position: absolute;
		}
		.kuang4{
			width: 300px;
			height: 260px;
			background-color: #022f43;
			margin-top: 360px;
			margin-left: 250px;
			border-radius: 30px;
			position: absolute;
		}
		.kuang5{
			width: 300px;
			height: 260px;
			background-color: #022f43;
			margin-top: 360px;
			margin-left: 600px;
			border-radius: 30px;
			position: absolute;
		}
		.kuang6{
			width: 300px;
			height: 260px;
			background-color: #022f43;
			margin-top: 360px;
			margin-left: 950px;
			border-radius: 30px;
			position: absolute;
		}
		.kuang7{
			width: 1000px;
			height: 200px;
			background-color: #022f43;
			margin-top: 760px;
			margin-left: 250px;
			border-radius: 30px;
			position: absolute;
		}
		.kuang1 p{
			font-size: 20px;
			color: #fff;
			margin-top: 30px;
			margin-left: 30px;
		}
		.kuang1 span{
			font-size: 20px;
			color: #fff;
			margin-left: 100px;
		}
		.tiao1{
			height: 10px;
			width: 240px;
			margin-top: 30px;
			margin-left: 30px;
			background-color: #ffa500;
			border-radius: 10px;
			animation-name: tiao1;
			animation-duration: 1.2s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in-out;
		}
		#X{
			font-size: 20px;
			color: #fff;
			margin-top: 50px;
			margin-left: 30px;
		}
		#X span{
			font-size: 20px;
			color: #fff;
			margin-left: 95px;
		}
		.tiao2{
			height: 10px;
			width: 240px;
			margin-top: 30px;
			margin-left: 30px;
			background-color: #ffa500;
			border-radius: 10px;
			animation-name: tiao2;
			animation-duration: 1.2s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in-out;
			}
		.kuang2 p{
			font-size: 20px;
			color: #fff;
			margin-top: 30px;
			margin-left: 30px;
		}
		.kuang2 span{
			font-size: 20px;
			color: #fff;
			margin-left: 40px;
		}
		.tiao3{
			height: 10px;
			width: 240px;
			margin-top: 30px;
			margin-left: 30px;
			background-color: #ffa500;
			border-radius: 10px;
			animation-name: tiao3;
			animation-duration: 1.2s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in-out;
		}
		#Y{
			font-size: 20px;
			color: #fff;
			margin-top: 50px;
			margin-left: 30px;
		}
		#Y span{
			font-size: 20px;
			color: #fff;
			margin-left: 83px;
		}
		.tiao4{
			height: 10px;
			width: 240px;
			margin-top: 30px;
			margin-left: 30px;
			background-color: #ffa500;
			border-radius: 10px;
			animation-name: tiao4;
			animation-duration: 1.2s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in-out;
			}
		.kuang3 p{
			font-size: 20px;
			color: #fff;
			margin-top: 30px;
			margin-left: 30px;
		}
		.kuang3 span{
			font-size: 20px;
			color: #fff;
			margin-left: 100px;
		}
		.tiao5{
			height: 10px;
			width: 240px;
			margin-top: 30px;
			margin-left: 30px;
			background-color: #ffa500;
			border-radius: 10px;
			animation-name: tiao5;
			animation-duration: 1.2s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in-out;
		}
		#Z{
			font-size: 20px;
			color: #fff;
			margin-top: 50px;
			margin-left: 30px;
		}
		#Z span{
			font-size: 20px;
			color: #fff;
			margin-left: 110px;
		}
		.tiao6{
			height: 10px;
			width: 240px;
			margin-top: 30px;
			margin-left: 30px;
			background-color: #ffa500;
			border-radius: 10px;
			animation-name: tiao6;
			animation-duration: 1.2s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in-out;
			}
		.kuang4 p{
			font-size: 20px;
			color: #fff;
			margin-top: 30px;
			margin-left: 30px;
		}
		.kuang4 span{
			font-size: 20px;
			color: #fff;
			margin-left: 130px;
		}
		.tiao7{
			height: 10px;
			width: 240px;
			margin-top: 30px;
			margin-left: 30px;
			background-color: #ffa500;
			border-radius: 10px;
			animation-name: tiao7;
			animation-duration: 1.2s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in-out;
		}
		#A{
			font-size: 20px;
			color: #fff;
			margin-top: 50px;
			margin-left: 30px;
		}
		#A span{
			font-size: 20px;
			color: #fff;
			margin-left: 122px;
		}
		.tiao8{
			height: 10px;
			width: 240px;
			margin-top: 30px;
			margin-left: 30px;
			background-color: #ffa500;
			border-radius: 10px;
			animation-name: tiao8;
			animation-duration: 1.2s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in-out;
			}
		.kuang5 p{
			font-size: 20px;
			color: #fff;
			margin-top: 30px;
			margin-left: 30px;
		}
		.kuang5 span{
			font-size: 20px;
			color: #fff;
			margin-left: 75px;
		}
		.tiao9{
			height: 10px;
			width: 224px;
			margin-top: 30px;
			margin-left: 30px;
			background-color: #ffa500;
			border-radius: 10px;
			animation-name: tiao9;
			animation-duration: 1.2s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in-out;
		}
		#B{
			font-size: 20px;
			color: #fff;
			margin-top: 50px;
			margin-left: 30px;
		}
		#B span{
			font-size: 20px;
			color: #fff;
			margin-left: 90px;
		}
		.tiao10{
			height: 10px;
			width: 240px;
			margin-top: 30px;
			margin-left: 30px;
			background-color: #ffa500;
			border-radius: 10px;
			animation-name: tiao10;
			animation-duration: 1.2s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in-out;
			}
		.kuang6 p{
			font-size: 20px;
			color: #fff;
			margin-top: 30px;
			margin-left: 30px;
		}
		.kuang6 span{
			font-size: 20px;
			color: #fff;
			margin-left: 108px;
		}
		.tiao11{
			height: 10px;
			width: 240px;
			margin-top: 30px;
			margin-left: 30px;
			background-color: #ffa500;
			border-radius: 10px;
			animation-name: tiao11;
			animation-duration: 1.2s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in-out;
		}
		#C{
			font-size: 20px;
			color: #fff;
			margin-top: 50px;
			margin-left: 30px;
		}
		#C span{
			font-size: 20px;
			color: #fff;
			margin-left: 125px;
		}
		.tiao12{
			height: 10px;
			width: 240px;
			margin-top: 30px;
			margin-left: 30px;
			background-color: #ffa500;
			border-radius: 10px;
			animation-name: tiao12;
			animation-duration: 1.2s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in-out;
		}
		.kuang7 p{
			font-size: 20px;
			color: #fff;
			margin-left: 15px;
			margin-top: -17px;
		}
		.kuang7 p span{
			font-size: 25px;
			float: right;
			margin-right: 15px;
			margin-top: -5px;
		}
		.fenggexian {
			border-bottom: 1px dashed rgb(187, 185, 185);
			width: 780px;
			margin-top: -60px;
			margin-left: 135px;
		}
		.yuan1{
			width: 20px;
			height: 20px;
			display: inline-block;
			position: absolute;
			inset: 10px;
			content: '';
			border-radius: 50%;
			border: 3px solid #ffa500;
			margin-top: 30px;
			margin-left: 50px;
		}
		#photo{
			font-size: 20px;
			margin-top: 85px;
			margin-left: 110px;
		}
		.yuan2{
			width: 20px;
			height: 20px;
			display: inline-block;
			position: absolute;
			inset: 10px;
			content: '';
			border-radius: 50%;
			border: 3px solid #ffa500;
			margin-top: 115px;
			margin-left: 50px;
		}
		#video{
			font-size: 20px;
			margin-top: 56px;
			margin-left: 110px;
		}
		.yuan3{
			width: 20px;
			height: 20px;
			display: inline-block;
			position: absolute;
			inset: 10px;
			content: '';
			border-radius: 50%;
			border: 3px solid #ffa500;
			margin-top: 30px;
			margin-left: 550px;
		}
		#visual{
			font-size: 20px;
			margin-top: -115px;
			margin-left: 610px;
		}
		.yuan4{
			width: 20px;
			height: 20px;
			display: inline-block;
			position: absolute;
			inset: 10px;
			content: '';
			border-radius: 50%;
			border: 3px solid #ffa500;
			margin-top: 115px;
			margin-left: 550px;
		}
		#draw{
			font-size: 20px;
			margin-top: 56px;
			margin-left: 610px;
		}
		.kuang8{
			width: 1000px;
			height: 1400px;
			background-color: #011f2c;
			margin-top: 1100px;
			margin-left: 250px;
			border-radius: 30px;
			position: absolute;
		}
		.kuang8 p{
			font-size: 20px;
			color: #fff;
			margin-left: 15px;
			margin-top: -17px;
		}
		.kuang8 p span{
			font-size: 25px;
			float: right;
			margin-right: 15px;
			margin-top: -5px;
		}
		.yuan5{
			transition: all .2s ease-in-out;
			position: absolute;
			margin-left:490px;
			z-index: 1;
			top: 160px;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			box-sizing: border-box;
			border: 5px solid #ffa500;
			opacity: .5;
		}
		.xian1{
			position: absolute;
			margin-left: 497px;
			margin-top: 70px;
			content: '';
			display: inline-block;
			width: 6px;
			height: 1300px;
			background-color: #022f43;
		}
		.yuan6{
			transition: all .2s ease-in-out;
			position: absolute;
			margin-left:490px;
			z-index: 1;
			top: 350px;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			box-sizing: border-box;
			border: 5px solid #ffa500;
			opacity: .5;
		}
		.kuang9{
			width: 400px;
			height: 240px;
			background-color: #022f43;
			margin-top: 100px;
			margin-left: 50px;
			border-radius: 30px;
			position: absolute;
		}
		.kuang9 p{
			font-size: 20px;
			margin-top: 50px;
			margin-left: 50px;
			line-height: 40px;
		}
		.kuang10{
			width: 400px;
			height: 300px;
			background-color: #022f43;
			margin-top: 260px;
			margin-left: 550px;
			border-radius: 30px;
			position: absolute;
		}
		.kuang10 p{
			font-size: 20px;
			margin-top: 50px;
			margin-left: 50px;
			line-height: 40px;
		}
		.kuang11{
			width: 400px;
			height: 340px;
			background-color: #022f43;
			margin-top: 500px;
			margin-left: 50px;
			border-radius: 30px;
			position: absolute;
		}
		.kuang11 p{
			font-size: 20px;
			margin-top: 50px;
			margin-left: 50px;
			line-height: 40px;
		}
		.yuan7{
			transition: all .2s ease-in-out;
			position: absolute;
			margin-left:490px;
			z-index: 1;
			top: 620px;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			box-sizing: border-box;
			border: 5px solid #ffa500;
			opacity: .5;
		}
		.kuang12{
			width: 400px;
			height: 340px;
			background-color: #022f43;
			margin-top: 760px;
			margin-left: 550px;
			border-radius: 30px;
			position: absolute;
		}
		.kuang12 p{
			font-size: 20px;
			margin-top: 50px;
			margin-left: 50px;
			line-height: 40px;
			
		}
		.yuan8{
			transition: all .2s ease-in-out;
			position: absolute;
			margin-left:490px;
			z-index: 1;
			top: 870px;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			box-sizing: border-box;
			border: 5px solid #ffa500;
			opacity: .5;
		}
		.kuang13{
			width: 400px;
			height: 220px;
			background-color: #022f43;
			margin-top: 1050px;
			margin-left: 50px;
			border-radius: 30px;
			position: absolute;
		}
		.kuang13 p{
			font-size: 20px;
			margin-top: 50px;
			margin-left: 50px;
			line-height: 40px;
			
		}
		.yuan9{
			transition: all .2s ease-in-out;
			position: absolute;
			margin-left:490px;
			z-index: 1;
			top: 1100px;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			box-sizing: border-box;
			border: 5px solid #ffa500;
			opacity: .5;
		}
		.kuang14{
			width: 1000px;
			height: 80px;
			background-color: #022f43;
			margin-top: 2500px;
			margin-left: 250px;
			border-radius: 30px;
			position: absolute;
		}
		.kuang14 p{
			font-size: 20px;
			margin-left: 40px;
			margin-top: 25px;
			color: gray;
		}
		.shell:hover{
			width: 250px;
		}
		.shell:hover span{
			opacity: 1;
		}
		.box:hover{
			color: #ffa500;
		}
		.text a:hover{
			transform: scale(1.25);
			z-index: 1;
		}
		@keyframes tiao1{
			from{
				width: 0px;
			}
			to{
				width: 228px;
			}
		}
		@keyframes tiao2{
			from{
				width: 0px;
			}
			to{
				width: 180px;
			}
		}
		@keyframes tiao3{
			from{
				width: 0px;
			}
			to{
				width: 192px;
			}
		}
		@keyframes tiao4{
			from{
				width: 0px;
			}
			to{
				width: 150px;
			}
		}
		@keyframes tiao5{
			from{
				width: 0px;
			}
			to{
				width: 120px;
			}
		}
		@keyframes tiao6{
			from{
				width: 0px;
			}
			to{
				width: 180px;
			}
		}
		@keyframes tiao7{
			from{
				width: 0px;
			}
			to{
				width: 150px;
			}
		}
		@keyframes tiao8{
			from{
				width: 0px;
			}
			to{
				width: 204px;
			}
		}
		@keyframes tiao9{
			from{
				width: 0px;
			}
			to{
				width: 224px;
			}
		}
		@keyframes tiao10{
			from{
				width: 0px;
			}
			to{
				width: 120px;
			}
		}
		@keyframes tiao11{
			from{
				width: 0px;
			}
			to{
				width: 180px;
			}
		}
		@keyframes tiao12{
			from{
				width: 0px;
			}
			to{
				width: 80px;
			}
		}
	</style>
	<body>
		<header>
			<div class="top">
				<p id="p1">&nbsp;&nbsp;&nbsp;Welcome&nbsp;&nbsp;To&nbsp;&nbsp;My&nbsp;&nbsp;Ending&nbsp;&nbsp;Works&nbsp;&nbsp;Show</p>
			</div>
			<div class="tophead">
				<ul>
					<li><a href="#">手机版</a></li>
					<li><a href="#">收藏本站</a></li>
				</ul>
			</div>
		</header>
		<nav>
			<div class="shell">
				<a href="index.html" class="box"><i class="iconfont icon-shouye" ></i><span>homepage</span></a>
				<a href="技能.html" class="box"><i class="iconfont icon-jingyan"></i><span>skill</span></a>
				<a href="联系.html" class="box"><i class="iconfont icon-lianxi"></i><span>contact</span></a>
				
			</div>
			<div class="text">
				<h1>
					RESUME!
					<br />There is no royal road to
					<br />learning
				</h1>
				<a href="index.html">回到首页</a> 
			</div>
			<div class="music-wrap" id="musicwrap">
					<audio id="play1" controls>
						<source src="img/风之海伴奏.mp3" />
					</audio>
			</div>
		</nav> 
		<main>
			<div class="kuang1" id="kuang1">
				<p>Html5+ccs<span>掌握</span></p>
				<div class="tiao1">
					<div class="tiao1.1" ></div>
				</div>
				<p id="X">Photoshop&nbsp;<span>掌握</span></p>
				<div class="tiao2"></div>
			</div>
			<div class="kuang2" id="kuang2">
				<p>Adobe Audition&nbsp;<span>掌握</span></p>
				<div class="tiao3"></div>
				<p id="Y">After Effects<span>掌握</span></p>
				<div class="tiao4"></div>
			</div>
			<div class="kuang3" id="kuang3">
				<p>数据库&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>掌握</span></p>
				<div class="tiao5"></div>
				<p id="Z">数据结构<span>掌握</span></p>
				<div class="tiao6"></div>
			</div>
			<div class="kuang4" id="kuang4">
				<p>Python<span>掌握</span></p>
				<div class="tiao7"></div>
				<p id="A">C语言&nbsp;&nbsp;&nbsp;&nbsp;<span>掌握</span></p>
				<div class="tiao8"></div>
			</div>
			<div class="kuang5" id="kuang5">
				<p>计算机基础&nbsp;&nbsp;&nbsp;&nbsp;<span>掌握</span></p>
				<div class="tiao9"></div>
				<p id="B">计算机网络&nbsp;&nbsp;<span>掌握</span></p>
				<div class="tiao10"></div>
			</div>
			<div class="kuang6" id="kuang6">
				<p>平面构成<span>掌握</span></p>
				<div class="tiao11"></div>
				<p id="C">设计史<span>掌握</span></p>
				<div class="tiao12"></div>
			</div>
			<div class="kuang7" id="kuang7">
				<div class="fenggexian" id="fengexian"></div>
				<p>其他技能<span>02</span></p>
				<div class="yuan1" id="yuan1"></div>
				<p id="photo">Fundamentals of photography</p>
				<div class="yuan2" id="yuan2"></div>
				<p id="video">Storyboards and short video</p>
				<div class="yuan3" id="yuan3"></div>
				<p id="visual">Visual design technique</p>
				<div class="yuan4" id="yuan4"></div>
				<p id="draw">Advanced digital painting</p>
			</div>
			<div class="kuang8" id="kuang8">
				<div class="fenggexian" id="fengexian"></div>
				<p>工作经历<span>03</span></p>
				<div class="yuan5" id="yuan5"></div>
				<div class="xian1" id="xian1"></div>
				<div class="yuan6" id="yuan6"></div>
				<div class="yuan7" id="yuan7"></div>
				<div class="yuan8" id="yuan8"></div>
				<div class="yuan9" id="yuan9"></div>
				<div class="kuang9" id="kuang9">
					<p id="2019">
						成都锦城学院<br />
						--2022.9<br />
						开始了我的大学生活
					</p>
					</div>
				<div class="kuang10" id="kuang10">
					<p id="2020">
						成都锦城学院<br />
						2022.9--2023.1<br />
						创新创业协会成员<br />
						导师组宣讲团成员<br />
						优秀团员
						
					</p>
				</div>
				<div class="kuang11" id="kuang11">
					<p id="2021">
						成都锦城学院<br />
						2023.3--2023.6<br />
						朗诵比赛“二等奖”<br />
						蓝桥杯“三等奖”<br />
						二等奖学金
					</p>
				</div>
				<div class="kuang12" id="kuang12">
					<p id="2022">
						成都锦城学院<br />
						2023.9--2024.1<br />
						摄影协会成员<br />
						校运动会志愿者<br />
						三等奖学金
					</p>
				</div>
				<div class="kuang13" id="kuang13">
					<p id="2023">
						成都锦城学院<br />
						2024.3--至今<br />
						持续摆烂中......
					</p>
				</div>
			</div>
			<div class="kuang14" id="kuang14">
				<p id="2023">
					@2024&nbsp;&nbsp;WTTANDROID
				</p>
			</div>
		</main>
	</body>
</html>